.layout {
  background-color: #11161b;
}

.pc-layout {
  min-width: 1200px;
  margin: 0 auto;
  background-color: #11161b;
}

.mobile-layout {
  background-color: #11161b;
  min-width: 350px;
}
// 禁止图片拖拽出现缩影效果
img {
  -webkit-user-drag: none;
  user-select: none;
}